{
  "name": "oak",
  "publisher": "Rekihyt",
  "icon": "images/Oak.png",
  "galleryBanner": {
    "color": "#C0C0C0",
    "theme": "light"
  },
  "displayName": "Oak",
  "description": "A theme based on trees.",
  "version": "1.0.5",
  "categories": [
    "Themes"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Oak",
        "uiTheme": "vs",
        "path": "./themes/Oak-color-theme.json"
      }
    ]
  },
  "keywords": [
    "nature",
    "green",
    "plants",
    "trees",
    "organic",
    "plant-based",
    "non-gmo",
    "no-preservatives"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rekihyt/oak.git"
  }
}
