{
  "name": "oak",
  "publisher": "Rekihyt",
  "icon": "images/Oak.png",
  "galleryBanner": {
    "color": "#E0E0E0",
    "theme": "light"
  },
  "displayName": "Oak",
  "description": "A set of themes based on trees.",
  "version": "2.1.0",
  "categories": [
    "Themes"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "contributes": {
    "colors": [
      {
        "id": "oak.functions",
        "description": "Functions, active text.",
        "defaults": {
          "dark": "#30B040",
          "light": "#30B040",
          "highContrast": "#30B040"
        }
      },
      {
        "id": "oak.functions.dark",
        "description": "A similar but contrasting color.",
        "defaults": {
          "dark": "#009040",
          "light": "#009040",
          "highContrast": "#009040"
        }
      },
      {
        "id": "oak.meta",
        "description": "Imports, meta-programming.",
        "defaults": {
          "dark": "#9779df",
          "light": "#9779df",
          "highContrast": "#9779df"
        }
      },
      {
        "id": "oak.meta.light",
        "description": "A similar but contrasting color.",
        "defaults": {
          "dark": "#a493cc",
          "light": "#a493cc",
          "highContrast": "#a493cc"
        }
      },
      {
        "id": "oak.highlight",
        "description": "Special syntax, border colors.",
        "defaults": {
          "dark": "#c26f9b",
          "light": "#c26f9b",
          "highContrast": "#c26f9b"
        }
      },
      {
        "id": "oak.highlight.dark",
        "description": "A similar but contrasting color.",
        "defaults": {
          "dark": "#b44882",
          "light": "#b44882",
          "highContrast": "#b44882"
        }
      },
      {
        "id": "oak.keywords",
        "description": "Built-is, operators, icon backgrounds.",
        "defaults": {
          "dark": "#458fdd",
          "light": "#5086ce",
          "highContrast": "#5086ce"
        }
      },
      {
        "id": "oak.parameters",
        "description": "Function params, colorful punctuation.",
        "defaults": {
          "dark": "#49b4be",
          "light": "#49b4be",
          "highContrast": "#49b4be"
        }
      },
      {
        "id": "oak.keywords.semi.bright",
        "description": "A similar but contrasting color.",
        "defaults": {
          "dark": "#74c9d1",
          "light": "#74c9d1",
          "highContrast": "#74c9d1"
        }
      },
      {
        "id": "oak.types",
        "description": "Types, anything static.",
        "defaults": {
          "dark": "#18bb85",
          "light": "#28D69C",
          "highContrast": "#28D69C"
        }
      },
      {
        "id": "oak.variables",
        "description": "Assignable stuff.",
        "defaults": {
          "dark": "#a58152",
          "light": "#9e6f32",
          "highContrast": "#9e6f32"
        }
      },
      {
        "id": "oak.constants",
        "description": "Assignable stuff.",
        "defaults": {
          "dark": "#ad9e8b",
          "light": "#978266",
          "highContrast": "#978266"
        }
      },
      {
        "id": "oak.literals",
        "description": "Strings, numeric and other literals.",
        "defaults": {
          "dark": "#ffe1a2",
          "light": "#cfa957",
          "highContrast": "#ffe1a2"
        }
      },
      {
        "id": "oak.punctuation",
        "description": "Syntax that less meaningful.",
        "defaults": {
          "dark": "#ffffff",
          "light": "#707070",
          "highContrast": "#ffffff"
        }
      },
      {
        "id": "oak.punctuation.light",
        "description": "Boilerplate syntax.",
        "defaults": {
          "dark": "#C0C0C0",
          "light": "#A0A0A0",
          "highContrast": "#A0A0A0"
        }
      },
      {
        "id": "oak.error",
        "description": "Foreground for errors and deletes.",
        "defaults": {
          "dark": "#cf8282",
          "light": "#db7f87",
          "highContrast": "#cf8282"
        }
      }
    ],
    "themes": [
      {
        "label": "Oak",
        "uiTheme": "vs",
        "path": "./themes/Oak-color-theme.json"
      },
      {
        "label": "Oak-Cherry",
        "uiTheme": "vs",
        "path": "./themes/Oak-Cherry-color-theme.json"
      },
      {
        "label": "Oak-Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Oak-Dark-color-theme.json"
      },
      {
        "label": "Oak-Dark-Cherry",
        "uiTheme": "vs-dark",
        "path": "./themes/Oak-Dark-Cherry-color-theme.json"
      }
    ]
  },
  "keywords": [
    "nature",
    "green",
    "plants",
    "trees",
    "cherry",
    "organic",
    "plant-based",
    "non-gmo",
    "no-preservatives"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rekihyt/oak.git"
  },
  "dependencies": {
    "@types/node": "^16.9.1",
    "@types/vscode": "^1.60.0",
    "eslint": "^7.32.0",
    "typescript": "^4.4.3",
    "vscode-test": "^1.6.1"
  }
}
